# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyBhNDeMbmiES1XS_UwnCMwt0s1ahAjlrjU
REACT_APP_FIREBASE_AUTH_DOMAIN=appkinohata.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=appkinohata
REACT_APP_FIREBASE_STORAGE_BUCKET=appkinohata.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=315066697427
REACT_APP_FIREBASE_APP_ID=1:315066697427:web:ed27d6dfe3e259ac827626

# Vibix (этого ключа здесь НЕ пиши при продакшене!)
REACT_APP_VIBIX_PROXY_URL=/.netlify/functions/vibix
